
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Papery Planes / unblocked games compilation</title>

    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Papery Planes',

            thumbnail: 'thumb.png',
            numScreenshots: 4,

            unityWebglBuildUrl: 'ppw.json',
            unityWebglLoaderUrl: 'UnityLoader.2019.1.js',

            // **** Optional Settings ****
            fileSize: 12,
            loadingComments: ['Loading...'],
            cachedDecompressedFileSizes: {
                'ppw.wasm.framework.unityweb':533280,
                'ppw.data.unityweb':12545865,
                'ppw.wasm.code.unityweb':20975416,
            },
            //
        };
    </script>
<script type="text/javascript" src="scr.js"></script></head>
<body>
<script src="master-loader.js"></script>
</body>
</html>
